<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gst Calculator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="This is a GST calculator. Inside This you Can Add or Remove GST and There Is a Magic Suprise Inside This" />
    <script src="script.js"></script>

    <link rel="stylesheet" href="style.css">
   
    <script data-ad-client="ca-pub-9692541206658421" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="AUShElML1jxTIqEhj_IgZtMGBI656aaOzyO285M7mNY" />

</head>


<body>
    <div class="jumbotron">
        <h1 style="text-align: center;" class="display-4">WeLcOme To GST CaLcuLAtor </h1>

    </div>
    <div class="jumbotron ">
        <div class="container">

            <h1 class="display-4">Add GST</h1>
            <div class="row">
                
                <input type="number" style="border-radius: 5px;" id="origAmt" placeholder="Enter Original Amount"
                    onClick="this.select();">

                <input type="number" style="border-radius: 5px;" id="gstAmt" placeholder="Enter GST%" list="browsers"
                    name="browser" onClick="this.select();">
                <datalist id="browsers">

                    <option value="0.25">
                    <option value="3">
                    <option value="5">
                    <option value="12">
                    <option value="18">
                    <option value=" 28">
                </datalist>
                <input type="button" class="btn btn-outline-secondary" value="Add GST" onclick="calculate()">
            </div>


            <div> Net Amount <p style="border: 3px solid ; border-radius: 5px; " id="demo">0</p>
            </div>


            <div> GST amount<p style="border: 3px solid ; border-radius: 5px; " id="demo1">0</p>
            </div>

            <div> Total Amount<p style="border: 3px solid ; border-radius: 5px; " id="demo2">0</p>
            </div>
        </div>

    </div>
    </div>



    </div>


    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Remove GST</h1>
            <div class="row">
               
                <input type="number" style="border-radius: 5px;" id="origAmt1" placeholder="Enter Original Amount"
                    onClick="this.select();">
                <input type="number" style="border-radius: 5px;" id="gstAmt1" placeholder="Enter GST%" list="browsers"
                    name="browser" onClick="this.select();">
                <datalist id="browsers">
                    <option value="0.25">
                    <option value="3">
                    <option value="5">
                    <option value="12">
                    <option value="18">
                    <option value="28">
                </datalist>

                <input type="button" value="Remove Gst" class="btn btn-outline-secondary" onclick="calculate1()">

            </div>

            <div>Net Amount <p style="border: 3px solid ; border-radius: 5px; " id="total1">0</p>
            </div>

            <div>GST amount <p style="border: 3px solid ; border-radius: 5px; " id="total2">0</p>
            </div>

            <div>Total Amount <p style="border: 3px solid ; border-radius: 5px; " id="total3">0</p>
            </div>

        </div>
    </div>





    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">GsT MaGiC</h1>
            <p class="lead">This is a GST magic calculator inwhich you will calculate top value (principle) on bottom 2
                values and center value to both top and bottom value and bottom value to both 2 top value</p>


            <div>
                
                <div class="row">
                    <input type="number" style="border: 2px solid ; border-radius: 5px; text-align:right "
                        id="input_pri" onClick="this.select();" placeholder="Principal Amount">
                    <input type="button" class="btn btn-outline-secondary" value="Calculate" onclick="MyCal('A')">
                </div>

                <div class="row">
                    <input type="number" style="border: 2px solid ; border-radius: 5px; text-align:right "
                        id="input_per" onClick="this.select();" placeholder="GST %">
                    <input type="button" class="btn btn-outline-secondary" value="Calculate" onclick="MyCal('B')">
                </div>

                <div class="row">
                    <input type="number" style="border: 2px solid ; border-radius: 5px; text-align:right "
                        id="input_gst" onClick="this.select();" placeholder="GST Amt.">
                    <input type="button" class="btn btn-outline-secondary" value="Calculate" onclick=" MyCal('C')">
                </div>

            </div>

        </div>
    </div>
    <div class="alert alert-dark" role="alert">
        Created By Aditya Nigam. Contant us on <a href="mailto:nigamaditya.cmu@gmail.com"
            class="alert-link">nigamaditya.cmu@gmail.com</a>.
    </div>
    <a href="https://www.instagram.com/aditya_nigamcodz_gamerz/" class="alert alert-dark" width="100%"><img src="instaicon.png"
            width="20px" height="20px">Follow Us On Instagram</a>

</body>

</html>
